('C:\\Users\\Alina\\OneDrive - The University of Colorado '
 'Denver\\Documents\\###SCHOOL###\\Python\\auto_exit_program\\build\\auto_exit_program\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Alina\\OneDrive - The University of Colorado '
   'Denver\\Documents\\###SCHOOL###\\Python\\auto_exit_program\\build\\auto_exit_program\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'b:\\python39-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'b:\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'b:\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'b:\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'b:\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'b:\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'B:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'B:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'B:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('auto_exit_program',
   'C:\\Users\\Alina\\OneDrive - The University of Colorado '
   'Denver\\Documents\\###SCHOOL###\\Python\\auto_exit_program\\auto_exit_program.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'b:\\python39-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'b:\\python39-32\\python39.dll', 'BINARY'),
  ('_lzma', 'b:\\python39-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'b:\\python39-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'b:\\python39-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'b:\\python39-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'b:\\python39-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'b:\\python39-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'b:\\python39-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'b:\\python39-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'b:\\python39-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'b:\\python39-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'b:\\python39-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'b:\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'b:\\python39-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'b:\\python39-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'b:\\python39-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'b:\\python39-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'b:\\python39-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Alina\\OneDrive - The University of Colorado '
   'Denver\\Documents\\###SCHOOL###\\Python\\auto_exit_program\\build\\auto_exit_program\\base_library.zip',
   'DATA'),
  ('auto_exit_program.exe.manifest',
   'C:\\Users\\Alina\\OneDrive - The University of Colorado '
   'Denver\\Documents\\###SCHOOL###\\Python\\auto_exit_program\\build\\auto_exit_program\\auto_exit_program.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename auto_exit_program.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
